@sidebarNavWidth:60px;
@headerHeight:49px;
@borderColor:#e8e8e8;
@gray:#afafaf;
@hoverColor:#1c94ed;
@backgroundColor:#4798F4;
@headerBgColor:#2a2d33;
@headerFontColor:#fff;
@menuBgColor:#61636a;
@menuIconColor:#fff;
@hoverColorer:#1a6caa;
th td{white-space: nowrap;}