ul{margin:0;padding:0;}
li{display:block;margin:0;padding:0;}
a:visited{text-decoration:none;}
a:hover{text-decoration:none;}
a:link{text-decoration:none;}
a:active{text-decoration:none;}
iframe{border:none;width:100%;height:100%;}