@import "modules/variable.less";
.main{
  position:absolute;
  left:0;
  top:50px;
  bottom:1px;
  right:0;
  overflow: hidden;
}
body{
  width:100%;
}
body .mask_modal{
  opacity: 0 ;
  filter:alpha(opacity=0) ;
}
.loading_box{
  border: 1px solid #C0C0C0;
  background: #fff;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 2px 2px 1px #e8e8e8;
}
.loading_img{
  width: 24px;
  height: 24px;
  margin-right: 6px;
}